.top {
  margin-bottom: 90px;
}

.top__title {
  margin-bottom: 54px;
}

.top__card-stats {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 55px;
  background: rgba(21, 24, 36, 0.6);
}

.top__card-pic {
  position: relative;
  margin-bottom: 45px;
}

.top__cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 57px;
  row-gap: 57px;
}

.top__card {
  grid-column: span 2;
}

.top__card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  margin: 0 auto 0 0;
}

.top__card-stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  padding: 16px 25px;
}

.top__card-likes {
  padding-right: 20px;
  background: url(../../assets/svg/heart-icon.svg) no-repeat right center;
  margin-right: 14px;
}

.top__card-comments {
  padding-right: 23px;
  background: url(../../assets/svg/comment-icon.svg) no-repeat right center;
}

.top__card-likes,
.top__card-comments {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.top_card-desc {
  height: 72px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 31px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.top__card-link {
  padding: 12px 19px;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  background: #006dfe;
}

.top__card-link:hover,
.top__card-link:active,
.top__card-link:focus {
  background: #0366da;
}

@media screen and (max-width: 960px) {
  .top__cards {
    column-gap: 25px;
    row-gap: 55px;
  }

  .top__card {
    grid-column: span 3;
  }

  .top__card-pic {
    margin-bottom: 25px;
  }

  .top__card-stats {
    max-width: 386px;
  }
}

@media screen and (max-width: 629px) {
  .top__card {
    grid-column: span 6;
  }
}
